package org.audiofx.mp3
{

    final class SoundClassSwfByteCode extends Object
    {
        static const silentMp3Frame:Array = [255, 250, 146, 64, 120, 5, 0, 0, 0, 0, 0, 75, 128, 0, 0, 8, 0, 0, 9, 112, 0, 0, 1, 0, 0, 1, 46, 0, 0, 0, 32, 0, 0, 37, 192, 0, 0, 4, 176, 4, 177, 0, 6, 186, 168, 34, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255];
        static const soundClassSwfBytes1:Array = [70, 87, 83, 9];
        static const soundClassSwfBytes2:Array = [120, 0, 5, 95, 0, 0, 15, 160, 0, 0, 12, 1, 0, 68, 17, 8, 0, 0, 0, 67, 2, 255, 255, 255, 191, 21, 11, 0, 0, 0, 1, 0, 83, 99, 101, 110, 101, 32, 49, 0, 0, 191, 20, 200, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 46, 0, 0, 0, 0, 8, 10, 83, 111, 117, 110, 100, 67, 108, 97, 115, 115, 0, 11, 102, 108, 97, 115, 104, 46, 109, 101, 100, 105, 97, 5, 83, 111, 117, 110, 100, 6, 79, 98, 106, 101, 99, 116, 15, 69, 118, 101, 110, 116, 68, 105, 115, 112, 97, 116, 99, 104, 101, 114, 12, 102, 108, 97, 115, 104, 46, 101, 118, 101, 110, 116, 115, 6, 5, 1, 22, 2, 22, 3, 24, 1, 22, 7, 0, 5, 7, 2, 1, 7, 3, 4, 7, 2, 5, 7, 5, 6, 3, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1, 1, 2, 8, 4, 0, 1, 0, 0, 0, 1, 2, 1, 1, 4, 1, 0, 3, 0, 1, 1, 5, 6, 3, 208, 48, 71, 0, 0, 1, 1, 1, 6, 7, 6, 208, 48, 208, 73, 0, 71, 0, 0, 2, 2, 1, 1, 5, 31, 208, 48, 101, 0, 93, 3, 102, 3, 48, 93, 4, 102, 4, 48, 93, 2, 102, 2, 48, 93, 2, 102, 2, 88, 0, 29, 29, 29, 104, 1, 71, 0, 0, 191, 3];
        static const soundClassSwfBytes3:Array = [63, 19, 15, 0, 0, 0, 1, 0, 1, 0, 83, 111, 117, 110, 100, 67, 108, 97, 115, 115, 0, 68, 11, 15, 0, 0, 0, 64, 0, 0, 0];

        function SoundClassSwfByteCode()
        {
            return;
        }// end function

    }
}
